<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body >
    <div id="root">
        <!--Render code React-js-->
    </div>

   

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO UNO 

        const datos = {

            tituloUNo: "Plato de la semana",
            tituloDos: "Berenjenas fritas",
            parrafoUno: "Comensales: 4 personas",
            parrafoDos: "Tiempo de reparación: 10 minutos",
            parrafoTres: "Tiempo de cocción: 12 minutos",
            parrafoCuatro: "Ingredientes:",
            parrafoCinco: "4 berenjenas.",
            parrafoSeis: "Sal",
            parrafoSiete: "Pimienta",
            parrafoOcho: "4 cucharadas de harina y aceite",
            parrafoNueve: "Preparación",
            parrafoDiez: "Lavar las berenjenas.",
            parrafoOnce: "Cortarlas en rodaias.",
            parrafoDoce: "Espolvorearlas con sal.",
            parrafoTrece: "Dejar que suelten el agua durante 30 minutos.",
            parrafoCatorce: "Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.",

        }



        const elementos = (
            <div>
                <h1>{datos.tituloUNo}</h1>
                <h2>{datos.tituloDos}</h2>
                <p>{datos.parrafoUno}</p>
                <br />
                <p>{datos.parrafoDos}</p>
                <br />
                <p>{datos.parrafoTres}</p>
                <br />
                <p>{datos.parrafoCuatro}</p>
                <br />
                <a>{datos.parrafoCinco}</a>
                <p>{datos.parrafoSeis}</p>
                <p>{datos.parrafoSiete}</p>
                <p>{datos.parrafoOcho}</p>
                <br />
                <p>{datos.parrafoNueve}</p>
                <br />
                <p>{datos.parrafoDiez}</p>
                <p>{datos.parrafoOnce}</p>
                <p>{datos.parrafoDoce}</p>
                <p>{datos.parrafoTrece}</p>
                <p>{datos.parrafoCatorce}</p>

            </div>
        );



        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

  

    </script>

</body>

</html>