<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO DOS

        const dato = {

            titulo: "Título en encabezado",
            descrip: "Descripción del audio",
            audio: "./img/audio.mp3",
            drechos: "Derechos Reservados (Pie)",

        }


        const elementos = (
            <div>

                <h1>{dato.titulo}</h1>
                <p>{dato.descrip}</p>
                <br />

                <audio controlsList="nodownload" controls>

                    <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mpeg" />
                </audio>
                <br />
                <br />

                <p>{dato.drechos}</p>


            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>