<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>



    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO SIETE

        const datos = {

            tituloUNo: "Destinos Turísticos",
            tituloDos: "América",

            tituloMenuUno: "Argentina",
            itemMenuUno: "Buenos Aires",
            itemMenuDos: "Boriloche",
            tituloMenuDos: "Brasil",
            itemMenuTres: "Rio de Janeiro",
            itemMenuCuatro: "Brasilia",
            tituloMenuTres: "Chile",
            itemMenuCinco: "Santiago",
            itemMenuSeis: "Valparaiso",
            tituloMenuCuatro:"Colombia",
            itemMenuSiete:"Bogotá",
            itemMenuOcho:"Cartagena de Indias",
            tituloMenuCinco: "Estados unidos",
            itemMenuNueve:"New York",
            itemMenuDiez:"San Francisco",
            tituloMenuSeis:"Mexico",
            itemMenuOnce:"Cancún",
            itemMenuDoce:"Acapulco",
            tituloMenuSiete:"Perú",
            itemMenuTrece:"Lima",
            itemMenuCatorce:"Cuzco",
            tituloMenuOcho:"Venezuela",
            itemMenuQuince:"Margarita",
            itemMenudieciseis:"Mérida",
           







        }



        const elementos = (
            <div>

                <h1>{datos.tituloUNo}</h1>
                <h2>{datos.tituloDos}</h2>
                <ol>
                    <li><b>{datos.tituloMenuUno}</b></li>
                    <i><ol><li>{datos.itemMenuUno}</li> <li>{datos.itemMenuDos}</li></ol></i>

                    <li><b>{datos.tituloMenuDos}</b></li>
                    <i><ol><li>{datos.itemMenuTres}</li> <li>{datos.itemMenuCuatro}</li></ol></i>

                    <li><b>{datos.tituloMenuTres}</b></li>
                    <i><ol><li>{datos.itemMenuCinco}</li> <li>{datos.itemMenuSeis}</li></ol></i>

                    <li><b>{datos.tituloMenuCuatro}</b></li>
                    <i><ol><li>{datos.itemMenuSiete}</li> <li>{datos.itemMenuOcho}</li></ol></i>

                    <li><b>{datos.tituloMenuCinco}</b></li>
                    <i><ol><li>{datos.itemMenuNueve}</li> <li>{datos.itemMenuDiez}</li></ol></i>

                    <li><b>{datos.tituloMenuSeis}</b></li>
                    <i><ol><li>{datos.itemMenuOnce}</li> <li>{datos.itemMenuDoce}</li></ol></i>

                    <li><b>{datos.tituloMenuSiete}</b></li>
                    <i><ol><li>{datos.itemMenuTrece}</li> <li>{datos.itemMenuCatorce}</li></ol></i>

                    <li><b>{datos.tituloMenuOcho}</b></li>
                    <i><ol><li>{datos.itemMenuQuince}</li> <li>{datos.itemMenudieciseis}</li></ol></i>

                </ol>


            </div>
        );



        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );



    </script>

</body>

</html>