<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>



    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO UNO 

        const datos = {

            tituloUNo: "Recetas.com",
            imagen: "./img/3.jpg",
            menuUmo: "Recetas Principales   ",
            barra: "|",
            menuDos: "  Postres latinos",

            parrafoUno: "Bienvenidos a nuestro sitio Web sobre gastronomia latina, te invitamos a preparar nuestras recetas",

            tituloDos: "Nuevas Recetas",
            parrafoDos: "**Arroz Criollo*",

            parrafoTres: "Tiempo de preparación: ",
            parrafoCuatro: "45 minutos",
            parrafoCinco: "Numero de porciones",
            parrafoSeis: "4",

            parrafoSiete: "Ingredientes",
            item1: "Salsa de tomate",
            item2: "2 cucharadas de aceite 14gr",
            item3: "1 cebolla larga picada 45gr",
            item4: "2 dientes de ajo finamente picado 3gr",
            item5: "1 pimentón rojo picado en cuadritos 60gr",
            item6: "1 taza de arroz blanco 225gr",
            item7: "1 taza de maíz desgranado 79gr",
            item8: "150gr de pechuga de pollo cocinado y desmechado",
            item9: "Sal al gusto",

            parraOcho: "Preparación",
            item_1: "Calentar en una olla el aceite, sofreir la cebolla junto con el ajo, el pimentin por 3 minutos",
            item_2: "Adicionar el arroz y continua sofriendo para que se dore.",
            item_3: "Agregar el pollo, el maiz desgranado y las verduras.",
            item_4: "Mezclar todo, rectificar sal y dejar cocinar hasta que seque.",
            item_5: "Bajar el fuego, tapar la olla y continuar la cocción por 25 minutos más.",


            pieDePagina: "Esta rica receta fue proporcionada por Maria Paula.",







        }



        const elementos = (
            <div>

                <h1> {<img src={datos.imagen} />} {datos.tituloUNo}</h1>

                <h3><a href="">{datos.menuUmo}</a>  {datos.barra}  <a href=""> {datos.menuDos}</a></h3>
                <br />

                <p>{datos.parrafoUno}</p>

                <h1>{datos.tituloDos}</h1>

                <h2>{datos.parrafoDos}</h2>

                <p>{datos.parrafoTres} <b>{datos.parrafoCuatro}</b> {datos.parrafoCinco} <b>{datos.parrafoSeis}</b> </p>

                <h2>{datos.parrafoSiete}</h2>

                <ul>

                    <li><b>{datos.item1}</b></li>
                    <li><b>{datos.item2}</b></li>
                    <li><b>{datos.item3}</b></li>
                    <li><b>{datos.item4}</b></li>
                    <li><b>{datos.item5}</b></li>
                    <li><b>{datos.item6}</b></li>
                    <li><b>{datos.item7}</b></li>
                    <li><b>{datos.item8}</b></li>
                    <li><b>{datos.item9}</b></li>

                </ul>

                <h2>{datos.parraOcho}</h2>

                <ol>

                    <li>{datos.item_1}</li>
                    <li>{datos.item_2}</li>
                    <li>{datos.item_3}</li>
                    <li>{datos.item_4}</li>
                    <li>{datos.item_5}</li>


                </ol>


                <p>{datos.pieDePagina}</p>



            </div>

        );



        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );



    </script>

</body>

</html>