<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO NUEVE

        const datos = {

            titulo: "Cartelera de Vuelos - Aeropuerto el mirador",
            subtitulo: "Llegadas",

            item: "Aerolinea",
            itemDos: "Nro. Vuelo",
            itemTres: "Estatus",
            itemCuatro: "Hora estimada",
            itemCinco: "puerta",

            itemSeis: "AIRLAN",
            itemSiete: "355",
            itemOcho: "ATERRIZO",
            itemNueve: "2:45PM",
            itemDiez: "3",

            item1: "VIAJAR",
            item2: "556",
            item3: "RETARDADO",
            item4: "2:35PM",
            item5: "6",


            unoItem: "AEROVUELO",
            dosItem: "1234",
            tresItem: "EN VUELO",
            cuatroItem: "3:45PM",
            cincoItem: "8",

            subtituloDos: "Salidas",

            mItemUno:"EMBARCANDO",
            mItemDos:"2:15PM",
            mItemTres:"1",
           



        }


        const elementos = (
            <div>

                <h1>{datos.titulo}</h1>
                <h2>{datos.subtitulo}</h2>

                <table border="1" cellpadding="7" cellspacing="0">
                    <tr>
                        <th>{datos.item}</th>
                        <th>{datos.itemDos}</th>
                        <th>{datos.itemTres}</th>
                        <th>{datos.itemCuatro}</th>
                        <th>{datos.itemCinco}</th>
                    </tr>

                    <tr>
                        <td>{datos.itemSeis}</td>
                        <td>{datos.itemSiete}</td>
                        <td>{datos.itemOcho}</td>
                        <td>{datos.itemNueve}</td>
                        <td>{datos.itemDiez}</td>

                    </tr>

                    <tr>
                        <td>{datos.item1}</td>
                        <td>{datos.item2}</td>
                        <td>{datos.item3}</td>
                        <td>{datos.item4}</td>
                        <td>{datos.item5}</td>

                    </tr>

                    <tr>
                        <td>{datos.unoItem}</td>
                        <td>{datos.dosItem}</td>
                        <td>{datos.tresItem}</td>
                        <td>{datos.cuatroItem}</td>
                        <td>{datos.cincoItem}</td>

                    </tr>

                </table>

                <h2>{datos.subtituloDos}</h2>


                <table border="1" cellpadding="7" cellspacing="0">
                    <tr>
                        <th>{datos.item}</th>
                        <th>{datos.itemDos}</th>
                        <th>{datos.itemTres}</th>
                        <th>{datos.itemCuatro}</th>
                        <th>{datos.itemCinco}</th>
                    </tr>

                    <tr>
                        <td>{datos.itemSeis}</td>
                        <td>{datos.itemSiete}</td>
                        <td>{datos.mItemUno}</td>
                        <td>{datos.mItemDos}</td>
                        <td>{datos.mItemTres}</td>

                    </tr>

                   

                </table>



            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>