<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO SEIS

        const datosDos = {

            tituloUNo: "El Noticiero Next University",
            subtituloUNo: "Programas de tecnología",
            subtituloDos: "Desarrollador Web",

            parrafoUNo: "Next University",
            parrafoDos: "lanza su programa de formación",
            parrafoTres: "Desarrollador Web",
            parrafoCuatro: "con la finalidad de capacitar a personas en las tendencias actuales sobre tecnologias, en el caso de desarrollo web, se basa temas relacionados a la implementación de Front-End con tecnologias y Frameworks, tales como:",
            parrafoCinco: "HTML5, CSS, JavaScript, Boostrap, entre otros.",

            subtituloTres: "Android",
            mparrafoUno:"En",
            mparrafoDos:"Next University",
            mparrafoTres:"te ofrecemos el programa",
            mparrafoCuatro:"Android",
            mparrafoCinco:"que te da las herramientas necesarias para diseñar e implementar aplicaciones Android para dispositivos móviles, partiendo de un conocimiento básico de ",
            mparrafoSeis:"Java,",
            mparrafoSiete:"utilizando el entorno de desarrollo",
            mparrafoOcho:"Anaroid Studio.",
            mparrafoNueve:"Aprenderás los aspectos fundamentales para crear aplicaciones Android interactivas, dinámicas y exitosas utilizando técnicas para el manejo de los recursos, datos, segundos planos, localización, sensores, animaciones, gráficos, multimedia y monetizacio",


            subtituloCuatro:"Programa de Negocio",
            subtituloCinco: "Mercadeo Digital",
            menuParrafoUNo:"Next University",
            menuParrafoDos:"coloca a tu disposición de programa de",
            menuParrafoTres:"Mercadeo Digital",
            menuParrafoCuatro: "Sabias que... Mearcadeo Digital o Mercadeo Marketing es mucho más que hacer y publicar anuncios. Se trata del consumidor y la estrategia de negocio. Estos son los puntos de partida para que cualquier acción de mercadeo digital ",
            menuParrafoCinco: "sea exitoso y optomice la inversión.",
            menuParrafoSeis:"Este certificado, es un programa completo y práctico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio; para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. Por supuesto, monitoreando los resultados para tomar decisiones en tiempo real.",



        }


        const elementos = (
            <div>
                <h1>{datosDos.tituloUNo}</h1>
                <h2>{datosDos.subtituloUNo}</h2>
                <h2>{datosDos.subtituloDos}</h2>
                <p><i>{datosDos.parrafoUNo}</i> {datosDos.parrafoDos} <b>"{datosDos.parrafoTres}"</b> {datosDos.parrafoCuatro} <i>{datosDos.parrafoCinco}</i></p>

                <h2>{datosDos.subtituloTres}</h2>
                <p>{datosDos.mparrafoUno} <b>{datosDos.mparrafoDos}</b> {datosDos.mparrafoTres} <b>{datosDos.mparrafoCuatro}</b>
                    
                {datosDos.mparrafoCinco} <i>{datosDos.mparrafoSeis}</i> {datosDos.mparrafoSiete} <i>{datosDos.mparrafoOcho}</i> {datosDos.mparrafoNueve} </p>
                <br />
                <h1>{datosDos.subtituloCuatro}</h1>
                <h3>{datosDos.subtituloCinco}</h3>
                <p> <b><i>{datosDos.menuParrafoUNo}</i></b> {datosDos.menuParrafoDos} <b>"{datosDos.menuParrafoTres}"</b> {datosDos.menuParrafoCuatro} 
                    <i>{datosDos.menuParrafoCinco}</i> {datosDos.menuParrafoSeis}</p>



            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>