<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen, print, projection" />

</head>

<body>
    <div id="root">
        <!--Render code React-js-->
    </div>


    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">


        //EJERCICIO DOS

        const datos = {

            tituloUNo: "Registro en nuestra tienda",
            nombre: "Nombre del usuario:",
            email: "Email:",
            edad: "Edad",
            genero: "Género",
            recomendado: "Recomendado por:",
            comentarios: "Comentarios:",
            acepto:"Acepto terminos y condiciones:"

        }


        const elementos = (
            <div>
                <h1>{datos.tituloUNo}</h1>
                <p>{datos.nombre}</p>

                <input type="text" placeholder="Ej: luis" ></input>

                <br />
                <br />

                <p>{datos.email}</p>
                <input type="text" placeholder="Ej: luis@gmail.com" ></input>

                <br />
                <br />

                <p>{datos.edad}</p>
                <input type="text" placeholder="Ej: 21" ></input>

                <br />
                <br />

                <p>{datos.genero}</p>

                <input type="radio" value="Masculino" name="Genero" /> Masculino
                <br />
                <input type="radio" value="Femenino" name="Genero" /> Femenino

                <br />
                <br />
                <p>{datos.recomendado}</p>


                <select value={datos.recomendado}>
                    <option value="A">Google</option>
                    <option value="B">Amazon</option>
                    <option value="C">Facebook</option>
                </select>


                <br />
                <br />
                <p>{datos.comentarios}</p>

                <textarea rows={4} cols={50} type="textarea"
                    name="textValue"
                />

                <br />
                <br />
                <p>{datos.acepto}</p>
                <input type="checkbox" />
                <br />
                <br />

                <input type="submit" value="Registrar" />


            </div>
        );

        // Renderiamos o pintamos
        ReactDOM.render(
            elementos,// estructura jsx para pintar
            document.getElementById('root')// elemento donde se pintara
        );

    </script>

</body>

</html>